###
# Admin LOGIN 
# @name user_login
POST http://localhost:3000/auth/login HTTP/1.1
Content-Type: application/json

{
    "username" : "admin",
    "password" : "admin"
}

###
# Referee LOGIN
# @name user_login
POST http://localhost:3000/auth/login HTTP/1.1
Content-Type: application/json

{
    "username" : "ref",
    "password" : "ref"
}

###
# Trainer LOGIN
# @name user_login
POST http://localhost:3000/auth/login HTTP/1.1
Content-Type: application/json

{
    "username" : "trainer",
    "password" : "trainer"
}

###
# User LOGIN
# @name user_login
POST http://localhost:3000/auth/login HTTP/1.1
Content-Type: application/json

{
    "username" : "bob",
    "password" : "player"
}

################################################################
#1 Get the list of all teams (no auth needed)
GET http://localhost:3000/fields HTTP/1.1

###
#2 Get a field by his ID (no auth needed)
GET http://localhost:3000/fields/2 HTTP/1.1

###
#3 Post a new field
POST http://localhost:3000/fields HTTP/1.1