###
# Admin LOGIN 
# @name user_login
POST http://localhost:3000/auth/login HTTP/1.1
Content-Type: application/json

{
    "username" : "admin",
    "password" : "admin"
}

###
# Referee LOGIN
# @name user_login
POST http://localhost:3000/auth/login HTTP/1.1
Content-Type: application/json

{
    "username" : "ref",
    "password" : "ref"
}

###
# Trainer LOGIN
# @name user_login
POST http://localhost:3000/auth/login HTTP/1.1
Content-Type: application/json

{
    "username" : "trainer",
    "password" : "trainer"
}

###
# User LOGIN
# @name user_login
POST http://localhost:3000/auth/login HTTP/1.1
Content-Type: application/json

{
    "username" : "bob",
    "password" : "player"
}

################################################################

#1 Get a short view of all upcoming, ongoing games(GameShortDTO)
GET http://localhost:3000/games HTTP/1.1

###
#2 Get the full representation of a single game 
GET http://localhost:3000/games/3 HTTP/1.1

###
#3 Post : create a new game, only the referee has the permission to do it
POST http://localhost:3000/games
Authorization: {{user_login.response.body.token}}
Content-Type: application/json

{
    "name" : "Black Mamba",
    "homeTeamId" : 2,
    "awayTeamId" : 5
}

###
#4 Put : update a game, only the referee has the permission to do it 
PUT http://localhost:3000/games/1 HTTP/1.1
Authorization: {{user_login.response.body.token}}
Content-Type: application/json

{
    "" : "",
    "" : ""
}

###
#5 Delete : Removes a game with a hard 
DELETE http://localhost:3000/games/1 HTTP/1.1
Authorization: {{user_login.response.body.token}}

###
#6 Patch : change the score of a started game (referee only)
PATCH http://localhost:3000/games/4/score/1/3 HTTP/1.1
Authorization: {{user_login.response.body.token}}

###
#7 Patch : change the status of a game (referee, trainer and admin only)
PATCH http://localhost:3000/games/6/status/started HTTP/1.1
Authorization: {{user_login.response.body.token}}